proto/lyfebloc/swap/genesis.proto

syntax = "proto3";

package lyfebloc.swap;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "lyfebloc/swap/params.proto";
import "lyfebloc/swap/in_flight_packet.proto";

option go_package = "github.com/lyfeblocnetwork/lyfebloc/x/swap/types";

// GenesisState defines the swap module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params                 params                     = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated IncomingInFlightPacket incomingInFlightPacketList = 2 [(gogoproto.nullable) = false] ;
  repeated OutgoingInFlightPacket outgoingInFlightPacketList = 3 [(gogoproto.nullable) = false] ;
}

