proto/lyfebloc/liquidityincentive/genesis.proto

syntax = "proto3";

package lyfebloc.liquidityincentive;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "lyfebloc/liquidityincentive/params.proto";
import "lyfebloc/liquidityincentive/epoch.proto";
import "lyfebloc/liquidityincentive/gauge.proto";

option go_package = "github.com/lyfeblocnetwork/lyfebloc/x/liquidityincentive/types";

// GenesisState defines the liquidityincentive module's genesis state.
message GenesisState {

  // params defines all the parameters of the module.
  Params params = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
  repeated Epoch epochs = 2 [ (gogoproto.nullable) = false ];
  uint64 epoch_count = 3;
  repeated Gauge gauges = 4 [ (gogoproto.nullable) = false ];
  repeated Vote votes = 5 [ (gogoproto.nullable) = false ];
}
